<!DOCTYPE html>
<!-- saved from url=(0061)https://ld-wt73.template-help.com/wt_prod-23024/our-team.html -->
<html class="wide wow-animation desktop landscape rd-navbar-static-linked" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Our Team</title>
    
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="https://ld-wt73.template-help.com/wt_prod-23024/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./Our Team_files/css">
    <link rel="stylesheet" href="./Our Team_files/bootstrap.css">
    <link rel="stylesheet" href="./Our Team_files/fonts.css">
    <link rel="stylesheet" href="./Our Team_files/style.css">
  </head>
  <body>
    <div class="preloader loaded">
      <div class="preloader-body">
        <div class="cssload-bell">
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page animated fadeOut" style="animation-duration: 500ms;">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap" style="height: 207.797px;">
          <nav class="rd-navbar rd-navbar-modern rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="100px" data-xl-stick-up-offset="120px" data-xxl-stick-up-offset="140px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1 toggle-original" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <div class="rd-navbar-collapse toggle-original-elements">
                  <div class="contacts-ruth">
                    <div class="unit unit-spacing-xs-2 align-items-center">
                      <div class="unit-left"><span class="icon linearicons-map-marker"></span></div>
                      <div class="unit-body"><a href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#">523 Sylvan Ave<br>Mountain View, CA 94041 USA</a></div>
                    </div>
                  </div><a class="button button-sm button-icon button-icon-left button-default-outline-3 button-zakaria" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"><span class="icon mdi mdi-email-outline"></span>Get in touch</a>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="https://ld-wt73.template-help.com/wt_prod-23024/index.html"><img class="brand-logo-dark" src="./Our Team_files/logo-default-231x49.png" alt="" width="231" height="49" srcset="images/logo-default-231x49.png 2x"><img class="brand-logo-light" src="./Our Team_files/logo-inverse-231x49.png" alt="" width="231" height="49" srcset="images/logo-inverse-231x49.png 2x"></a>
                  </div>
                </div>
                <div class="rd-navbar-button"><a class="button button-sm button-icon button-icon-left button-default-outline-3 button-zakaria" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"><span class="icon mdi mdi-email-outline"></span>Get in touch</a></div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap toggle-original-elements">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="https://ld-wt73.template-help.com/wt_prod-23024/index.html">Home</a>
                    </li>
                    <li class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu"><a class="rd-nav-link" href="https://ld-wt73.template-help.com/wt_prod-23024/grid-gallery.html">Gallery</a><span class="rd-navbar-submenu-toggle"></span>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/grid-gallery.html">Grid Gallery</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/grid-fullwidth-gallery.html">Grid Fullwidth Gallery</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/masonry-gallery.html">Masonry Gallery</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/masonry-fullwidth-gallery.html">Masonry Fullwidth Gallery</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu"><a class="rd-nav-link" href="https://ld-wt73.template-help.com/wt_prod-23024/grid-shop.html">Shop</a><span class="rd-navbar-submenu-toggle"></span>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/grid-shop.html">Grid Shop</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/shop-list.html">Shop List</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/single-product.html">Single Product</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/cart-page.html">Cart Page</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/checkout.html">Checkout</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu"><a class="rd-nav-link" href="https://ld-wt73.template-help.com/wt_prod-23024/grid-blog.html">Blog</a><span class="rd-navbar-submenu-toggle"></span>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/grid-blog.html">Grid Blog</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/blog-list.html">Blog List</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/blog-post.html">Blog Post</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item active rd-navbar--has-dropdown rd-navbar-submenu focus"><a class="rd-nav-link" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#">Pages</a><span class="rd-navbar-submenu-toggle"></span>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html">What We Offer</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html">Our Team</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/testimonials.html">Testimonials</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/pricing-list.html">Pricing List</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item rd-navbar--has-megamenu rd-navbar-submenu"><a class="rd-nav-link" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#">Elements</a><span class="rd-navbar-submenu-toggle"></span>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-menu rd-navbar-megamenu rd-navbar-open-right">
                        <li class="rd-megamenu-item">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon mdi mdi-apps"></span><span class="rd-megamenu-text">Elements</span></div>
                          <ul class="rd-megamenu-list rd-megamenu-list-2">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/icon-lists.html">Icon lists</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/progress-bars.html">Progress bars</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/calls-to-action.html">Calls to action</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/tabs-and-accordions.html">Tabs &amp; accordions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/tables.html">Tables</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/forms.html">Forms</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/counters.html">Counters</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/grid-system.html">Grid system</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item flex-grow-1 flex-shrink-0">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon mdi mdi-layers"></span><span class="rd-megamenu-text">Additional pages</span></div>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/privacy-policy.html">Privacy Policy</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/search-results.html">Search Results</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item rd-megamenu-banner">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon mdi mdi-cake-variant"></span><span class="rd-megamenu-text">Welcome to Our Store</span></div><a class="banner-classic" href="https://ld-wt73.template-help.com/wt_prod-23024/grid-shop.html"><img src="./Our Team_files/banner-1-300x202.jpg" alt="" width="300" height="202"></a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="https://ld-wt73.template-help.com/wt_prod-23024/contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-main-element">
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search rd-navbar-search-3 toggle-original-elements">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-3 toggle-original" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="https://ld-wt73.template-help.com/wt_prod-23024/search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label rd-input-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        <button class="rd-search-form-submit fl-bigmug-line-search74" type="submit"></button>
                      </div>
                    </form>
                  </div>
                  <!-- RD Navbar Basket-->
                  <div class="rd-navbar-basket-wrap">
                    <button class="rd-navbar-basket fl-bigmug-line-shopping202 toggle-original" data-rd-navbar-toggle=".cart-inline"><span>2</span></button>
                    <div class="cart-inline toggle-original-elements">
                      <div class="cart-inline-header">
                        <h5 class="cart-inline-title">In cart:<span> 2</span> Products</h5>
                        <h6 class="cart-inline-title">Total price:<span> $48</span></h6>
                      </div>
                      <div class="cart-inline-body">
                        <div class="cart-inline-item">
                          <div class="unit unit-spacing-sm align-items-center">
                            <div class="unit-left"><a class="cart-inline-figure" href="https://ld-wt73.template-help.com/wt_prod-23024/single-product.html"><img src="./Our Team_files/product-mini-6-100x90.png" alt="" width="100" height="90"></a></div>
                            <div class="unit-body">
                              <h6 class="cart-inline-name"><a href="https://ld-wt73.template-help.com/wt_prod-23024/single-product.html">MILK CHOCOLATE PUDDING</a></h6>
                              <div>
                                <div class="group-xs group-middle">
                                  <div class="table-cart-stepper">
                                    <div class="stepper "><input class="form-input stepper-input" type="number" data-zeros="true" value="1" min="1" max="1000"><span class="stepper-arrow up"></span><span class="stepper-arrow down"></span></div>
                                  </div>
                                  <h6 class="cart-inline-title">$25.00</h6>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="cart-inline-item">
                          <div class="unit unit-spacing-sm align-items-center">
                            <div class="unit-left"><a class="cart-inline-figure" href="https://ld-wt73.template-help.com/wt_prod-23024/single-product.html"><img src="./Our Team_files/product-mini-7-100x90.png" alt="" width="100" height="90"></a></div>
                            <div class="unit-body">
                              <h6 class="cart-inline-name"><a href="https://ld-wt73.template-help.com/wt_prod-23024/single-product.html">CHOCOLATE Truffles</a></h6>
                              <div>
                                <div class="group-xs group-middle">
                                  <div class="table-cart-stepper">
                                    <div class="stepper "><input class="form-input stepper-input" type="number" data-zeros="true" value="1" min="1" max="1000"><span class="stepper-arrow up"></span><span class="stepper-arrow down"></span></div>
                                  </div>
                                  <h6 class="cart-inline-title">$23.00</h6>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cart-inline-footer">
                        <div class="group-sm"><a class="button button-default-outline-2 button-zakaria" href="https://ld-wt73.template-help.com/wt_prod-23024/cart-page.html">Go to cart</a><a class="button button-primary button-zakaria" href="https://ld-wt73.template-help.com/wt_prod-23024/checkout.html">Checkout</a></div>
                      </div>
                    </div>
                  </div><a class="rd-navbar-basket rd-navbar-basket-mobile fl-bigmug-line-shopping202 rd-navbar-fixed-element-2" href="https://ld-wt73.template-help.com/wt_prod-23024/cart-page.html"><span>2</span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="parallax-container" data-parallax-img="images/breadcrumbs-bg.jpg"><div class="material-parallax parallax"><img src="./Our Team_files/breadcrumbs-bg.jpg" alt="" style="display: block; transform: translate3d(-50%, 8px, 0px);"></div>
          <div class="breadcrumbs-custom-body parallax-content context-dark">
            <div class="container">
              <h2 class="breadcrumbs-custom-title">Our Team</h2>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-footer">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/index.html">Home</a></li>
              <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#">Pages</a></li>
              <li class="active">Our Team</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Team Classic-->
      <section class="section section-sm section-first bg-default">
        <div class="container">
          <h3 class="fw-regular">#1</h3>
          <div class="row row-lg row-30 justify-content-center">
            <div class="col-sm-6 col-md-4">
              <article class="team-classic box-md"><a class="team-classic-figure" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"><img src="./Our Team_files/team-1-370x334.jpg" alt="" width="370" height="334"></a>
                <h4 class="team-classic-name"><a href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#">RICHARD SMITH</a></h4>
                <p class="team-classic-text">Sociis natoque penatibus et magnis. Lectus nulla at volutpat diam ut.</p>
                <ul class="list-inline team-classic-list-social list-social-2 list-inline-sm">
                  <li><a class="icon mdi mdi-facebook" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                </ul>
              </article>
            </div>
            <div class="col-sm-6 col-md-4">
              <article class="team-classic box-md"><a class="team-classic-figure" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"><img src="./Our Team_files/team-2-370x334.jpg" alt="" width="370" height="334"></a>
                <h4 class="team-classic-name"><a href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#">SUSAN ANDERSON</a></h4>
                <p class="team-classic-text">Lacus viverra vitae congue eu consequat ac felis  platea dictumst.</p>
                <ul class="list-inline team-classic-list-social list-social-2 list-inline-sm">
                  <li><a class="icon mdi mdi-facebook" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                </ul>
              </article>
            </div>
            <div class="col-sm-6 col-md-4">
              <article class="team-classic box-md"><a class="team-classic-figure" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"><img src="./Our Team_files/team-3-370x334.jpg" alt="" width="370" height="334"></a>
                <h4 class="team-classic-name"><a href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#">STEVE RUFFALO</a></h4>
                <p class="team-classic-text">Sed faucibus turpis in eu mi. Ut pharetra sit amet aliquam maecenas.</p>
                <ul class="list-inline team-classic-list-social list-social-2 list-inline-sm">
                  <li><a class="icon mdi mdi-facebook" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                </ul>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Team Modern-->
      <section class="section section-sm section-last bg-default">
        <div class="container">
          <h3 class="fw-regular">#2</h3>
          <div class="row row-lg row-30 justify-content-center">
            <div class="col-sm-6 col-md-5 col-lg-3">
              <article class="team-modern box-sm"><a class="team-modern-figure" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"><img src="./Our Team_files/team-4-269x277.jpg" alt="" width="269" height="277"></a>
                <h5 class="team-modern-name"><a href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#">Caroline Lopez</a></h5>
                <p class="team-modern-text">Vulputate dignissim suspendisse in est ante in nibh mauris.</p>
                <ul class="list-inline team-modern-list-social list-social-2 list-inline-sm">
                  <li><a class="icon mdi mdi-facebook" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                </ul>
              </article>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-3">
              <article class="team-modern box-sm"><a class="team-modern-figure" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"><img src="./Our Team_files/team-5-269x277.jpg" alt="" width="269" height="277"></a>
                <h5 class="team-modern-name"><a href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#">Sam Williams</a></h5>
                <p class="team-modern-text">Pellentesque pulvinar pellentesque habitant morbi tristique.</p>
                <ul class="list-inline team-modern-list-social list-social-2 list-inline-sm">
                  <li><a class="icon mdi mdi-facebook" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                </ul>
              </article>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-3">
              <article class="team-modern box-sm"><a class="team-modern-figure" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"><img src="./Our Team_files/team-6-269x277.jpg" alt="" width="269" height="277"></a>
                <h5 class="team-modern-name"><a href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#">Rebecca Martinez</a></h5>
                <p class="team-modern-text">Lacinia at quis risus sed vulputate odio ut enim blandit.</p>
                <ul class="list-inline team-modern-list-social list-social-2 list-inline-sm">
                  <li><a class="icon mdi mdi-facebook" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                </ul>
              </article>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-3">
              <article class="team-modern box-sm"><a class="team-modern-figure" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"><img src="./Our Team_files/team-7-269x277.jpg" alt="" width="269" height="277"></a>
                <h5 class="team-modern-name"><a href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#">Peter Smith</a></h5>
                <p class="team-modern-text">Sit amet aliquam id diam maecenas ultricies egestas egestas.</p>
                <ul class="list-inline team-modern-list-social list-social-2 list-inline-sm">
                  <li><a class="icon mdi mdi-facebook" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                </ul>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Team Creative-->
      <section class="section section-xxl bg-image-1">
        <div class="container">
          <h3 class="fw-regular">#3</h3>
          <div class="row row-lg row-30 justify-content-center">
            <div class="col-sm-6 col-lg-4">
              <article class="team-creative">
                <div class="team-creative-header"><a class="team-creative-figure" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"><img src="./Our Team_files/team-1-249x249.jpg" alt="" width="249" height="249"></a>
                  <div class="team-creative-decor"></div>
                </div>
                <div class="team-creative-body">
                  <h4 class="team-creative-name"><a href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#">RICHARD SMITH</a></h4>
                  <p class="team-creative-text">Maecenas ultricies mi eget mauris pharetra et ultrices neque. Ut aliquam purus sit amet luctus venenatis lectus.</p>
                  <ul class="list-inline team-creative-list-social list-social-2 list-inline-sm">
                    <li><a class="icon mdi mdi-facebook" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                    <li><a class="icon mdi mdi-google-plus" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="team-creative">
                <div class="team-creative-header"><a class="team-creative-figure" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"><img src="./Our Team_files/team-2-249x249.jpg" alt="" width="249" height="249"></a>
                  <div class="team-creative-decor"></div>
                </div>
                <div class="team-creative-body">
                  <h4 class="team-creative-name"><a href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#">SUSAN ANDERSON</a></h4>
                  <p class="team-creative-text">Malesuada proin libero nunc consequat interdum varius sit amet. Enim blandit volutpat maecenas volutpat blandit.</p>
                  <ul class="list-inline team-creative-list-social list-social-2 list-inline-sm">
                    <li><a class="icon mdi mdi-facebook" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                    <li><a class="icon mdi mdi-google-plus" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="team-creative">
                <div class="team-creative-header"><a class="team-creative-figure" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"><img src="./Our Team_files/team-3-249x249.jpg" alt="" width="249" height="249"></a>
                  <div class="team-creative-decor"></div>
                </div>
                <div class="team-creative-body">
                  <h4 class="team-creative-name"><a href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#">STEVE RUFFALO</a></h4>
                  <p class="team-creative-text">A iaculis at erat pellentesque adipiscing. Viverra adipiscing at in tellus integer feugiat scelerisque varius.</p>
                  <ul class="list-inline team-creative-list-social list-social-2 list-inline-sm">
                    <li><a class="icon mdi mdi-facebook" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                    <li><a class="icon mdi mdi-google-plus" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  </ul>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-modern">
        <div class="footer-modern-body section-xl">
          <div class="container">
            <div class="row row-40 row-md-50 justify-content-xl-between">
              <div class="col-md-10 col-lg-3 col-xl-4 wow fadeInRight" style="visibility: hidden; animation-name: none;">
                <div class="inset-xl-right-70">
                  <h5 class="footer-modern-title">Gallery</h5>
                  <div class="row row-10 gutters-10" data-lightgallery="group">
                    <div class="col-4 col-sm-2 col-lg-4">
                      <!-- Thumbnail Minimal--><a class="thumbnail-minimal" href="https://ld-wt73.template-help.com/wt_prod-23024/images/grid-gallery-1-original.jpg" data-lightgallery="item"><img src="./Our Team_files/grid-gallery-1-130x130.jpg" alt="" width="130" height="130"></a>
                    </div>
                    <div class="col-4 col-sm-2 col-lg-4">
                      <!-- Thumbnail Minimal--><a class="thumbnail-minimal" href="https://ld-wt73.template-help.com/wt_prod-23024/images/grid-gallery-2-original.jpg" data-lightgallery="item"><img src="./Our Team_files/grid-gallery-2-130x130.jpg" alt="" width="130" height="130"></a>
                    </div>
                    <div class="col-4 col-sm-2 col-lg-4">
                      <!-- Thumbnail Minimal--><a class="thumbnail-minimal" href="https://ld-wt73.template-help.com/wt_prod-23024/images/grid-gallery-3-original.jpg" data-lightgallery="item"><img src="./Our Team_files/grid-gallery-3-130x130.jpg" alt="" width="130" height="130"></a>
                    </div>
                    <div class="col-4 col-sm-2 col-lg-4">
                      <!-- Thumbnail Minimal--><a class="thumbnail-minimal" href="https://ld-wt73.template-help.com/wt_prod-23024/images/grid-gallery-4-original.jpg" data-lightgallery="item"><img src="./Our Team_files/grid-gallery-4-130x130.jpg" alt="" width="130" height="130"></a>
                    </div>
                    <div class="col-4 col-sm-2 col-lg-4">
                      <!-- Thumbnail Minimal--><a class="thumbnail-minimal" href="https://ld-wt73.template-help.com/wt_prod-23024/images/grid-gallery-5-original.jpg" data-lightgallery="item"><img src="./Our Team_files/grid-gallery-5-130x130.jpg" alt="" width="130" height="130"></a>
                    </div>
                    <div class="col-4 col-sm-2 col-lg-4">
                      <!-- Thumbnail Minimal--><a class="thumbnail-minimal" href="https://ld-wt73.template-help.com/wt_prod-23024/images/grid-gallery-6-original.jpg" data-lightgallery="item"><img src="./Our Team_files/grid-gallery-6-130x130.jpg" alt="" width="130" height="130"></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-7 col-lg-5 wow fadeInRight" data-wow-delay=".1s" style="visibility: hidden; animation-delay: 0.1s; animation-name: none;">
                <h5 class="footer-modern-title">Quick Links</h5>
                <ul class="footer-modern-list footer-modern-list-2 d-sm-inline-block d-md-block">
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#">About Us</a></li>
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html">Our Team</a></li>
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/grid-shop.html">Shop</a></li>
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#">Pricing</a></li>
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#">FAQ</a></li>
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/contact-us.html">Contact Us</a></li>
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html">What We Offer</a></li>
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/grid-blog.html">Our Blog</a></li>
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/testimonials.html">Testimonials</a></li>
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#">Baking School</a></li>
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#">Our Recipes</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-5 col-lg-4 col-xl-3 wow fadeInRight" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
                <h5 class="footer-modern-title">Get in touch</h5>
                <ul class="contacts-creative">
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                      <div class="unit-body"><a href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#">523 Sylvan Ave, 5th Floor<br>Mountain View, CA 94041 USA</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">+1 (844) 123 456 78</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                      <div class="unit-body"><a href="mailto:#">info@demolink.org</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="list-inline list-social-3 list-inline-sm">
                  <li><a class="icon mdi mdi-facebook icon-xxs" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-twitter icon-xxs" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-instagram icon-xxs" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-google-plus icon-xxs" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                  <li><a class="icon mdi mdi-skype icon-xxs" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-panel text-center">
          <div class="container">
            <p class="rights"><span>©&nbsp;</span><span class="copyright-year">2024</span><span>.&nbsp;</span><span>Sweet Bakery</span><span>.&nbsp;</span><span>All Rights Reserved</span><span>.&nbsp;</span><a href="https://ld-wt73.template-help.com/wt_prod-23024/privacy-policy.html">Privacy Policy.</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="./Our Team_files/core.min.js.download"></script>
    <script src="./Our Team_files/script.js.download"></script>
  
<a href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html#" id="ui-to-top" class="ui-to-top mdi mdi-arrow-up"></a></body></html>