<!DOCTYPE html>
<!-- saved from url=(0066)https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html -->
<html class="wide wow-animation desktop landscape rd-navbar-static-linked" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>What We Offer</title>
    
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="https://ld-wt73.template-help.com/wt_prod-23024/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./What We Offer_files/css">
    <link rel="stylesheet" href="./What We Offer_files/bootstrap.css">
    <link rel="stylesheet" href="./What We Offer_files/fonts.css">
    <link rel="stylesheet" href="./What We Offer_files/style.css">
  </head>
  <body>
    <div class="preloader loaded">
      <div class="preloader-body">
        <div class="cssload-bell">
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page animated" style="animation-duration: 500ms;">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap" style="height: 207.797px;">
          <nav class="rd-navbar rd-navbar-modern rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="100px" data-xl-stick-up-offset="120px" data-xxl-stick-up-offset="140px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1 toggle-original" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <div class="rd-navbar-collapse toggle-original-elements">
                  <div class="contacts-ruth">
                    <div class="unit unit-spacing-xs-2 align-items-center">
                      <div class="unit-left"><span class="icon linearicons-map-marker"></span></div>
                      <div class="unit-body"><a href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#">523 Sylvan Ave<br>Mountain View, CA 94041 USA</a></div>
                    </div>
                  </div><a class="button button-sm button-icon button-icon-left button-default-outline-3 button-zakaria" href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#"><span class="icon mdi mdi-email-outline"></span>Get in touch</a>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="https://ld-wt73.template-help.com/wt_prod-23024/index.html"><img class="brand-logo-dark" src="./What We Offer_files/logo-default-231x49.png" alt="" width="231" height="49" srcset="images/logo-default-231x49.png 2x"><img class="brand-logo-light" src="./What We Offer_files/logo-inverse-231x49.png" alt="" width="231" height="49" srcset="images/logo-inverse-231x49.png 2x"></a>
                  </div>
                </div>
                <div class="rd-navbar-button"><a class="button button-sm button-icon button-icon-left button-default-outline-3 button-zakaria" href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#"><span class="icon mdi mdi-email-outline"></span>Get in touch</a></div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap toggle-original-elements">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="https://ld-wt73.template-help.com/wt_prod-23024/index.html">Home</a>
                    </li>
                    <li class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu"><a class="rd-nav-link" href="https://ld-wt73.template-help.com/wt_prod-23024/grid-gallery.html">Gallery</a><span class="rd-navbar-submenu-toggle"></span>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/grid-gallery.html">Grid Gallery</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/grid-fullwidth-gallery.html">Grid Fullwidth Gallery</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/masonry-gallery.html">Masonry Gallery</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/masonry-fullwidth-gallery.html">Masonry Fullwidth Gallery</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu"><a class="rd-nav-link" href="https://ld-wt73.template-help.com/wt_prod-23024/grid-shop.html">Shop</a><span class="rd-navbar-submenu-toggle"></span>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/grid-shop.html">Grid Shop</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/shop-list.html">Shop List</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/single-product.html">Single Product</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/cart-page.html">Cart Page</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/checkout.html">Checkout</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu"><a class="rd-nav-link" href="https://ld-wt73.template-help.com/wt_prod-23024/grid-blog.html">Blog</a><span class="rd-navbar-submenu-toggle"></span>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/grid-blog.html">Grid Blog</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/blog-list.html">Blog List</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/blog-post.html">Blog Post</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item active rd-navbar--has-dropdown rd-navbar-submenu"><a class="rd-nav-link" href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#">Pages</a><span class="rd-navbar-submenu-toggle"></span>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html">What We Offer</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html">Our Team</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/testimonials.html">Testimonials</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://ld-wt73.template-help.com/wt_prod-23024/pricing-list.html">Pricing List</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item rd-navbar--has-megamenu rd-navbar-submenu focus"><a class="rd-nav-link" href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#">Elements</a><span class="rd-navbar-submenu-toggle"></span>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-menu rd-navbar-megamenu rd-navbar-open-right">
                        <li class="rd-megamenu-item">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon mdi mdi-apps"></span><span class="rd-megamenu-text">Elements</span></div>
                          <ul class="rd-megamenu-list rd-megamenu-list-2">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/icon-lists.html">Icon lists</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/progress-bars.html">Progress bars</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/calls-to-action.html">Calls to action</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/tabs-and-accordions.html">Tabs &amp; accordions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/tables.html">Tables</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/forms.html">Forms</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/counters.html">Counters</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/grid-system.html">Grid system</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item flex-grow-1 flex-shrink-0">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon mdi mdi-layers"></span><span class="rd-megamenu-text">Additional pages</span></div>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/privacy-policy.html">Privacy Policy</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="https://ld-wt73.template-help.com/wt_prod-23024/search-results.html">Search Results</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item rd-megamenu-banner">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon mdi mdi-cake-variant"></span><span class="rd-megamenu-text">Welcome to Our Store</span></div><a class="banner-classic" href="https://ld-wt73.template-help.com/wt_prod-23024/grid-shop.html"><img src="./What We Offer_files/banner-1-300x202.jpg" alt="" width="300" height="202"></a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="https://ld-wt73.template-help.com/wt_prod-23024/contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-main-element">
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search rd-navbar-search-3 toggle-original-elements">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-3 toggle-original" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="https://ld-wt73.template-help.com/wt_prod-23024/search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label rd-input-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        <button class="rd-search-form-submit fl-bigmug-line-search74" type="submit"></button>
                      </div>
                    </form>
                  </div>
                  <!-- RD Navbar Basket-->
                  <div class="rd-navbar-basket-wrap">
                    <button class="rd-navbar-basket fl-bigmug-line-shopping202 toggle-original" data-rd-navbar-toggle=".cart-inline"><span>2</span></button>
                    <div class="cart-inline toggle-original-elements">
                      <div class="cart-inline-header">
                        <h5 class="cart-inline-title">In cart:<span> 2</span> Products</h5>
                        <h6 class="cart-inline-title">Total price:<span> $48</span></h6>
                      </div>
                      <div class="cart-inline-body">
                        <div class="cart-inline-item">
                          <div class="unit unit-spacing-sm align-items-center">
                            <div class="unit-left"><a class="cart-inline-figure" href="https://ld-wt73.template-help.com/wt_prod-23024/single-product.html"><img src="./What We Offer_files/product-mini-6-100x90.png" alt="" width="100" height="90"></a></div>
                            <div class="unit-body">
                              <h6 class="cart-inline-name"><a href="https://ld-wt73.template-help.com/wt_prod-23024/single-product.html">MILK CHOCOLATE PUDDING</a></h6>
                              <div>
                                <div class="group-xs group-middle">
                                  <div class="table-cart-stepper">
                                    <div class="stepper "><input class="form-input stepper-input" type="number" data-zeros="true" value="1" min="1" max="1000"><span class="stepper-arrow up"></span><span class="stepper-arrow down"></span></div>
                                  </div>
                                  <h6 class="cart-inline-title">$25.00</h6>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="cart-inline-item">
                          <div class="unit unit-spacing-sm align-items-center">
                            <div class="unit-left"><a class="cart-inline-figure" href="https://ld-wt73.template-help.com/wt_prod-23024/single-product.html"><img src="./What We Offer_files/product-mini-7-100x90.png" alt="" width="100" height="90"></a></div>
                            <div class="unit-body">
                              <h6 class="cart-inline-name"><a href="https://ld-wt73.template-help.com/wt_prod-23024/single-product.html">CHOCOLATE Truffles</a></h6>
                              <div>
                                <div class="group-xs group-middle">
                                  <div class="table-cart-stepper">
                                    <div class="stepper "><input class="form-input stepper-input" type="number" data-zeros="true" value="1" min="1" max="1000"><span class="stepper-arrow up"></span><span class="stepper-arrow down"></span></div>
                                  </div>
                                  <h6 class="cart-inline-title">$23.00</h6>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cart-inline-footer">
                        <div class="group-sm"><a class="button button-default-outline-2 button-zakaria" href="https://ld-wt73.template-help.com/wt_prod-23024/cart-page.html">Go to cart</a><a class="button button-primary button-zakaria" href="https://ld-wt73.template-help.com/wt_prod-23024/checkout.html">Checkout</a></div>
                      </div>
                    </div>
                  </div><a class="rd-navbar-basket rd-navbar-basket-mobile fl-bigmug-line-shopping202 rd-navbar-fixed-element-2" href="https://ld-wt73.template-help.com/wt_prod-23024/cart-page.html"><span>2</span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="parallax-container" data-parallax-img="images/breadcrumbs-bg.jpg"><div class="material-parallax parallax"><img src="./What We Offer_files/breadcrumbs-bg.jpg" alt="" style="display: block; transform: translate3d(-50%, 8px, 0px);"></div>
          <div class="breadcrumbs-custom-body parallax-content context-dark">
            <div class="container">
              <h2 class="breadcrumbs-custom-title">What We Offer</h2>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-footer">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/index.html">Home</a></li>
              <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#">Pages</a></li>
              <li class="active">What We Offer</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Section Services-->
      <section class="section section-xl bg-default">
        <div class="container">
          <div class="row row-30 box-ordered">
            <div class="col-sm-6 col-lg-3">
              <article class="box-icon-modern">
                <div class="box-icon-modern-header">
                  <div class="box-icon-modern-count box-ordered-item"></div>
                  <div class="box-icon-modern-icon linearicons-cake icon-lg"></div>
                </div>
                <h4 class="box-icon-modern-title"><a href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#">Quality Products</a></h4>
                <p class="box-icon-modern-text">Pellentesque elit ullamcorper dignissim cras tincidunt lobortis etiam dignissim diam quis enim.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <article class="box-icon-modern">
                <div class="box-icon-modern-header">
                  <div class="box-icon-modern-count box-ordered-item"></div>
                  <div class="box-icon-modern-icon linearicons-lotus icon-lg"></div>
                </div>
                <h4 class="box-icon-modern-title"><a href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#">catering service</a></h4>
                <p class="box-icon-modern-text">Nullam non nisi est sit. Proin sed libero enim sed faucibus turpis aenean sed adipiscing diam.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <article class="box-icon-modern">
                <div class="box-icon-modern-header">
                  <div class="box-icon-modern-count box-ordered-item"></div>
                  <div class="box-icon-modern-icon linearicons-truck icon-lg"></div>
                </div>
                <h4 class="box-icon-modern-title"><a href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#">free delivery</a></h4>
                <p class="box-icon-modern-text">Arcu cursus euismod quis viverra. Velit egestas dui id ornare arcu odio purus ut faucibus.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <article class="box-icon-modern">
                <div class="box-icon-modern-header">
                  <div class="box-icon-modern-count box-ordered-item"></div>
                  <div class="box-icon-modern-icon linearicons-credit-card icon-lg"></div>
                </div>
                <h4 class="box-icon-modern-title"><a href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#">Online payment</a></h4>
                <p class="box-icon-modern-text">Consequat mauris nunc congue nisi vitae. Bibendum est ultricies integer quis auctor.</p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Subscribe to Our Newsletter-->
      <section class="section parallax-container" data-parallax-img="images/parallax-1.jpg"><div class="material-parallax parallax"><img src="./What We Offer_files/parallax-1.jpg" alt="" style="display: block;"></div>
        <div class="parallax-content section-xxl context-light text-md-start">
          <div class="container">
            <div class="row row-30 justify-content-center align-items-center align-items-md-end">
              <div class="col-lg-3">
                <h3 class="text-spacing-100 wow fadeInLeft" style="visibility: hidden; animation-name: none;">Stay <span class="fw-light">connected</span>
                </h3>
                <p class="wow fadeInLeft" data-wow-delay=".1s" style="visibility: hidden; animation-delay: 0.1s; animation-name: none;">Subscribe to our newsletter</p>
              </div>
              <div class="col-lg-8 col-xl-9 inset-lg-bottom-10">
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform rd-form-inline form-lg rd-form-text-center" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="https://ld-wt73.template-help.com/wt_prod-23024/bat/rd-mailform.php" novalidate="novalidate">
                  <div class="form-wrap wow fadeInUp" style="visibility: hidden; animation-name: none;">
                    <input class="form-input form-control-has-validation" id="subscribe-form-0-email" type="email" name="email" data-constraints="@Email @Required"><span class="form-validation"></span>
                    <label class="form-label rd-input-label" for="subscribe-form-0-email">Enter your e-mail address</label>
                  </div>
                  <div class="form-button wow fadeInRight" style="visibility: hidden; animation-name: none;">
                    <button class="button button-shadow-2 button-zakaria button-lg button-primary" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Pricing List-->
      <section class="section section-sm section-first bg-default">
        <div class="container">
          <div class="row row-xl row-30 justify-content-center">
            <div class="col-sm-6 col-lg-4">
              <article class="pricing-classic">
                <div class="pricing-classic-header"><img class="pricing-classic-figure" src="./What We Offer_files/pricing-1-346x229.jpg" alt="" width="346" height="229">
                  <div class="pricing-classic-caption">
                    <div>
                      <h3 class="pricing-classic-title">Cupcakes</h3>
                      <div class="pricing-classic-price-wrap">
                        <div class="pricing-classic-price heading-4">$90.00</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pricing-classic-body">
                  <ul class="pricing-classic-list">
                    <li>Classic</li>
                    <li>Gourmet</li>
                    <li>Fondant</li>
                    <li>Gourmet w/ Fondant</li>
                  </ul><a class="button button-lg button-default-outline-2 button-zakaria" href="https://ld-wt73.template-help.com/wt_prod-23024/cart-page.html">Add to cart</a>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="pricing-classic pricing-classic-sale">
                <div class="pricing-classic-header"><img class="pricing-classic-figure" src="./What We Offer_files/pricing-2-346x229.jpg" alt="" width="346" height="229">
                  <div class="pricing-classic-caption">
                    <div><span class="product-badge product-badge-sale">Sale</span>
                      <h3 class="pricing-classic-title">Wedding Cakes</h3>
                      <div class="pricing-classic-price-wrap">
                        <div class="pricing-classic-price pricing-classic-price-old heading-6">$300.00</div>
                        <div class="pricing-classic-price heading-4">$120.00</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pricing-classic-body">
                  <ul class="pricing-classic-list">
                    <li>Red Velvet Cake</li>
                    <li>Chocolate Cake</li>
                    <li>Lemon Cake</li>
                    <li>Pink Champagne Cake</li>
                  </ul><a class="button button-lg button-default-outline-2 button-zakaria" href="https://ld-wt73.template-help.com/wt_prod-23024/cart-page.html">Add to cart</a>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="pricing-classic">
                <div class="pricing-classic-header"><img class="pricing-classic-figure" src="./What We Offer_files/pricing-3-346x229.jpg" alt="" width="346" height="229">
                  <div class="pricing-classic-caption">
                    <div>
                      <h3 class="pricing-classic-title">Party Cakes</h3>
                      <div class="pricing-classic-price-wrap">
                        <div class="pricing-classic-price heading-4">$100.00</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pricing-classic-body">
                  <ul class="pricing-classic-list">
                    <li>Pineapple Cake</li>
                    <li>Oreo Cheesecake</li>
                    <li>Mango Meringue Cake</li>
                    <li>Fudgy Chocolate Cake</li>
                  </ul><a class="button button-lg button-default-outline-2 button-zakaria" href="https://ld-wt73.template-help.com/wt_prod-23024/cart-page.html">Add to cart</a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Accordions-->
      <section class="section section-sm section-last bg-default">
        <div class="container">
          <!-- Bootstrap collapse-->
          <div class="card-group-custom card-group-corporate" id="accordion1" role="tablist" aria-multiselectable="false">
            <div class="row">
              <div class="col-lg-6">
                <!-- Bootstrap card-->
                <article class="card card-custom card-corporate">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a id="accordion1-card-head-bnwbghkg" data-bs-toggle="collapse" data-bs-parent="#accordion1" href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#accordion1-card-body-sneemewj" aria-controls="accordion1-card-body-sneemewj" aria-expanded="true" role="button">In what formats are your templates available?
                        <div class="card-arrow">
                          <div class="icon"></div>
                        </div></a></div>
                  </div>
                  <div class="collapse show" id="accordion1-card-body-sneemewj" aria-labelledby="accordion1-card-head-bnwbghkg" data-bs-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>Website templates are available in Photoshop and HTML formats. Fonts are included with Photoshop file. In most templates HTML is compatible with Adobe® Dreamweaver® and Microsoft Frontpage®.</p>
                    </div>
                  </div>
                </article>
                <!-- Bootstrap card-->
                <article class="card card-custom card-corporate">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-abmmgstl" data-bs-toggle="collapse" data-bs-parent="#accordion1" href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#accordion1-card-body-pftdkljk" aria-controls="accordion1-card-body-pftdkljk" aria-expanded="false" role="button">Do you provide any scripts with your templates?
                        <div class="card-arrow">
                          <div class="icon"></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-pftdkljk" aria-labelledby="accordion1-card-head-abmmgstl" data-bs-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are inactive. Basic scripts can be easily added at www.zemez.io If you are not sure that the element you’re interested in is active please contact our Support Chat for clarification.</p>
                    </div>
                  </div>
                </article>
                <!-- Bootstrap card-->
                <article class="card card-custom card-corporate card-corporate-2">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-ycccrjco" data-bs-toggle="collapse" data-bs-parent="#accordion1" href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#accordion1-card-body-btwnoihp" aria-controls="accordion1-card-body-btwnoihp" aria-expanded="false" role="button">What do I receive when I order a template?
                        <div class="card-arrow">
                          <div class="icon"></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-btwnoihp" aria-labelledby="accordion1-card-head-ycccrjco" data-bs-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-lg-6">
                <!-- Bootstrap card-->
                <article class="card card-custom card-corporate">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-retsafji" data-bs-toggle="collapse" data-bs-parent="#accordion1" href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#accordion1-card-body-owvnbbjq" aria-controls="accordion1-card-body-owvnbbjq" aria-expanded="false" role="button">What am I allowed to do with the templates?
                        <div class="card-arrow">
                          <div class="icon"></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-owvnbbjq" aria-labelledby="accordion1-card-head-retsafji" data-bs-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>You may build a website using the template in any way you like. You may not resell or redistribute templates (like we do); claim intellectual or exclusive ownership to any of our products, modified or unmodified. All products are property of content providing companies and individuals. You are also not allowed to make more than one project using the same template (you have to purchase the same template once more in order to make another project with the same design).</p>
                    </div>
                  </div>
                </article>
                <!-- Bootstrap card-->
                <article class="card card-custom card-corporate">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-smbrposc" data-bs-toggle="collapse" data-bs-parent="#accordion1" href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#accordion1-card-body-egmfagvk" aria-controls="accordion1-card-body-egmfagvk" aria-expanded="false" role="button">What is a unique/non-unique purchase?
                        <div class="card-arrow">
                          <div class="icon"></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-egmfagvk" aria-labelledby="accordion1-card-head-smbrposc" data-bs-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>Non-exclusive purchase means that other people can buy the template you have chosen some time later. Exclusive or unique purchase guarantees that you are the last person to buy this template. After an exclusive purchase occurs the template is being permanently removed from the sales directory and will never be available to other customers again. Only you and people who bought the template before you will own it.</p>
                    </div>
                  </div>
                </article>
                <!-- Bootstrap card-->
                <article class="card card-custom card-corporate">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-pisssmsp" data-bs-toggle="collapse" data-bs-parent="#accordion1" href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#accordion1-card-body-ckbpbyve" aria-controls="accordion1-card-body-ckbpbyve" aria-expanded="false" role="button">How can I pay for my order?
                        <div class="card-arrow">
                          <div class="icon"></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-ckbpbyve" aria-labelledby="accordion1-card-head-pisssmsp" data-bs-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>We accept Visa, MasterCard, and American Express credit and debit cards for your convenience.</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-modern">
        <div class="footer-modern-body section-xl">
          <div class="container">
            <div class="row row-40 row-md-50 justify-content-xl-between">
              <div class="col-md-10 col-lg-3 col-xl-4 wow fadeInRight" style="visibility: hidden; animation-name: none;">
                <div class="inset-xl-right-70">
                  <h5 class="footer-modern-title">Gallery</h5>
                  <div class="row row-10 gutters-10" data-lightgallery="group">
                    <div class="col-4 col-sm-2 col-lg-4">
                      <!-- Thumbnail Minimal--><a class="thumbnail-minimal" href="https://ld-wt73.template-help.com/wt_prod-23024/images/grid-gallery-1-original.jpg" data-lightgallery="item"><img src="./What We Offer_files/grid-gallery-1-130x130.jpg" alt="" width="130" height="130"></a>
                    </div>
                    <div class="col-4 col-sm-2 col-lg-4">
                      <!-- Thumbnail Minimal--><a class="thumbnail-minimal" href="https://ld-wt73.template-help.com/wt_prod-23024/images/grid-gallery-2-original.jpg" data-lightgallery="item"><img src="./What We Offer_files/grid-gallery-2-130x130.jpg" alt="" width="130" height="130"></a>
                    </div>
                    <div class="col-4 col-sm-2 col-lg-4">
                      <!-- Thumbnail Minimal--><a class="thumbnail-minimal" href="https://ld-wt73.template-help.com/wt_prod-23024/images/grid-gallery-3-original.jpg" data-lightgallery="item"><img src="./What We Offer_files/grid-gallery-3-130x130.jpg" alt="" width="130" height="130"></a>
                    </div>
                    <div class="col-4 col-sm-2 col-lg-4">
                      <!-- Thumbnail Minimal--><a class="thumbnail-minimal" href="https://ld-wt73.template-help.com/wt_prod-23024/images/grid-gallery-4-original.jpg" data-lightgallery="item"><img src="./What We Offer_files/grid-gallery-4-130x130.jpg" alt="" width="130" height="130"></a>
                    </div>
                    <div class="col-4 col-sm-2 col-lg-4">
                      <!-- Thumbnail Minimal--><a class="thumbnail-minimal" href="https://ld-wt73.template-help.com/wt_prod-23024/images/grid-gallery-5-original.jpg" data-lightgallery="item"><img src="./What We Offer_files/grid-gallery-5-130x130.jpg" alt="" width="130" height="130"></a>
                    </div>
                    <div class="col-4 col-sm-2 col-lg-4">
                      <!-- Thumbnail Minimal--><a class="thumbnail-minimal" href="https://ld-wt73.template-help.com/wt_prod-23024/images/grid-gallery-6-original.jpg" data-lightgallery="item"><img src="./What We Offer_files/grid-gallery-6-130x130.jpg" alt="" width="130" height="130"></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-7 col-lg-5 wow fadeInRight" data-wow-delay=".1s" style="visibility: hidden; animation-delay: 0.1s; animation-name: none;">
                <h5 class="footer-modern-title">Quick Links</h5>
                <ul class="footer-modern-list footer-modern-list-2 d-sm-inline-block d-md-block">
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#">About Us</a></li>
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/our-team.html">Our Team</a></li>
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/grid-shop.html">Shop</a></li>
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#">Pricing</a></li>
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#">FAQ</a></li>
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/contact-us.html">Contact Us</a></li>
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html">What We Offer</a></li>
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/grid-blog.html">Our Blog</a></li>
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/testimonials.html">Testimonials</a></li>
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#">Baking School</a></li>
                  <li><a href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#">Our Recipes</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-5 col-lg-4 col-xl-3 wow fadeInRight" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
                <h5 class="footer-modern-title">Get in touch</h5>
                <ul class="contacts-creative">
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                      <div class="unit-body"><a href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#">523 Sylvan Ave, 5th Floor<br>Mountain View, CA 94041 USA</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">+1 (844) 123 456 78</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                      <div class="unit-body"><a href="mailto:#">info@demolink.org</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="list-inline list-social-3 list-inline-sm">
                  <li><a class="icon mdi mdi-facebook icon-xxs" href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#"></a></li>
                  <li><a class="icon mdi mdi-twitter icon-xxs" href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#"></a></li>
                  <li><a class="icon mdi mdi-instagram icon-xxs" href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#"></a></li>
                  <li><a class="icon mdi mdi-google-plus icon-xxs" href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#"></a></li>
                  <li><a class="icon mdi mdi-skype icon-xxs" href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-panel text-center">
          <div class="container">
            <p class="rights"><span>©&nbsp;</span><span class="copyright-year">2024</span><span>.&nbsp;</span><span>Sweet Bakery</span><span>.&nbsp;</span><span>All Rights Reserved</span><span>.&nbsp;</span><a href="https://ld-wt73.template-help.com/wt_prod-23024/privacy-policy.html">Privacy Policy.</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="./What We Offer_files/core.min.js.download"></script>
    <script src="./What We Offer_files/script.js.download"></script>
  
<a href="https://ld-wt73.template-help.com/wt_prod-23024/what-we-offer.html#" id="ui-to-top" class="ui-to-top mdi mdi-arrow-up"></a></body></html>